<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <!-- nuget properties -->
    <PackageId>Rhino.Inside</PackageId>
    <Version>7.0.0</Version>
    <Authors>Robert McNeel and Associates</Authors>
    <Description>Rhino.Inside assembly resolver.</Description>
    <!-- <PackageOutputPath>$(MSBuildThisFileDirectory)dist</PackageOutputPath> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grasshopper" Version="7.0.20314.3001" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RhinoWindows" Version="7.0.20314.3001" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.8.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
